-- Initial logtree.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                logtree

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Generic call tracing for monadic functions.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/ntc2/haskell-call-trace

-- The license under which the package is released.
license:             MPL-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nathan Collins

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          nathan.collins@gmail.com

-- A copyright notice.
-- copyright:

category:            Testing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     RollMyOwnLiterals, Debug.Trace.LogTree, Debug.Trace.LogTree.HetCall, Debug.Trace.LogTree.ConstraintLogic, Debug.Trace.LogTree.Test, Debug.Trace.LogTree.Simple.Call, Debug.Trace.LogTree.Simple.Logger, Debug.Trace.LogTree.Simple.Curry, Debug.Trace.LogTree.Process.ProofTree, Debug.Trace.LogTree.Process.UnixTree, SelfContainedTest, Test

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell, DataKinds, KindSignatures, TypeFamilies, ExistentialQuantification, ConstraintKinds, GADTs, PolyKinds, ScopedTypeVariables, FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, UndecidableInstances, RankNTypes, RecordWildCards, TypeOperators, StandaloneDeriving, NamedFieldPuns

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, template-haskell >=2.8 && <2.9, ghc-prim >=0.3 && <0.4, parsec >=3.1 && <3.2, tagged >=0.7 && <0.8, transformers >=0.3 && <0.4, mtl >=2.1 && <2.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
